// Mixins in here
.customBtn(){
  display: block;
  background-color: @button-bg;
  margin: 0 10px 20px;
  cursor: pointer;
  width: 200px;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
  color: @font-color;
 
  }