// Navigation Styles here
nav{
    display: flex;
    justify-content: space-between;
    width: 350px;
    font-size: 1.7rem;
    
    a{
        color: black;
        text-decoration: none;
    }
}
    